<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Kuldeep Prajapati</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Belanosima:wght@600&family=Poppins:wght@400;700&display=swap"
        rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;

    }

    body {
        background-color: rgb(7, 7, 44);
        color: white;
        font-family: 'Poppins', sans-serif;
    }
    nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 50px;
        background-color: rgb(152, 152, 208);


    }
    nav ul{
        display: flex;
        justify-content: center;
        
        
    }
    nav ul li{
        list-style: none;
        margin: 0 23px;
        
    }
    .nav ul li a{
        text-decoration: none;
        color: white;
    }
    nav ul li a:hover{
        color: rgb(139, 139, 196);
        font-size: 1.01rem;


    }
    .left{
        font-size: 30px;
    }
    .firstsection{
        display: flex;
        justify-content: space-around;
        margin: 120px 0;
        align-items: center;
    }

    .firstsection > div{
        width: 30%;
    }
    .leftsection{
        margin: 30px;
        font-size: 40px;  
    }
    .rightsection img{
        margin: 5px;
        padding-right: 40px;
    }
    .color{
        color: blueviolet;
    }

    .secondsection{
        max-width:80vw ;
        margin: auto;
    }
    main hr{
        border:0;
        background-color: #9c97f1;
        height: 1.2px;
        margin: 60px ;
    }
    
     
    

</style>

<body>
    <header>
        <nav>
            <div class="left"> Kuldeep's Portfolio</div>
            <div class="right">
                <ul style=>
                   <li><a href="/" style="text-decoration: none;">Home</a></li>
                   <li><a href="/" style="text-decoration: none;">About</a></li>
                    <li><a href="/" style="text-decoration: none;">Services</a></li>
                    <li><a href="/" style="text-decoration: none;">Projects</a></li>
                    <li><a href="/"style="text-decoration: none;">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection"> 
                Hi, I am <span class="color">Kuldeep</span>
                <div> and i am a</div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                 <img src="R.png" alt="Kuldeep"> <!-- if i change the color and tag this id -->
            </div>
        </section>

 <hr>       
        <section class="secondsection">
            <h1> Past Experience</h1>
        </section>




    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', 'Graphic Designer', 'Web Designer', 'Video Editor'],
          typeSpeed: 50,
        });
      </script>
</body>

</html>